.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--mainColor);
  background-image: var(--backgroundImage);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  padding-block: 100px;
  font-family: var(--mainFont);
  color: var(--mainColor);
  font-variation-settings: 'wght' var(--fontWeightRegular);
}

.header {
  inline-size: min(700px, 100%);
  margin: 0 auto 100px;
  border: 2px solid var(--mainColor);
  padding-block-start: clamp(120px, 19%, 136px);
  padding-block-end: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--backgroundColor);
  font-family: var(--accentFont);
  text-transform: uppercase;
  line-height: 1;
}

.header__title {
  padding-block-end: 22px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
}

.header__text {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  padding-block-end: 23px;
}

.header__theme-menu {
  padding-inline-start: 18px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.theme-menu__button {
  position: relative;
  border: none;
  font-family: var(--accentFont);
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
  transition: ease opacity 0.3s;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button::after {
  content: '';
  display: block;
  height: 2px;
  width: 100%;
  transform: scaleX(0);
  background-color: var(--mainColor);
  transition: ease transform 0.3s;
  transform-origin: top left;
}

.theme-menu__button:disabled::before {
  content: 'â–¶';
  position: absolute;
  inset-inline-start: -14px;
  inset-block-start: 1px;
  animation: animationDisabled 0.5s infinite alternate ease-in-out;
}

.card {
  inline-size: min(700px, 100%);
  margin: 0 auto;
  margin-bottom: 50px;
  border: 2px solid var(--mainColor);
  background-color: var(--backgroundColor);
  font-size: 18px;
}

.card__title {
  font-size: 18px;
  font-variation-settings: 'wght' var(--fontWeightBold);
  padding: 4px 10px;
}

.card__image-box {
  position: relative;
}

.card__image-text {
  position: absolute;
  inset-block-start: 25px;
  inset-inline-end: 3.5%;
  z-index: 1;
  font-family: var(--accentFont);
  font-size: 14px;
  text-shadow: 
  -1px 0 var(--backgroundColor),
  0 1px var(--backgroundColor),
  1px 0 var(--backgroundColor),
  0 -1px var(--backgroundColor);
  opacity: 0.5;
  mix-blend-mode: hard-light;
}

.big-letters {
  text-transform: uppercase;
}

@supports((text-stroke: 1px var(--backgroundColor)) or (-webkit-text-stroke: 1px var(--backgroundColor))) {
  .card__image-text {
    -webkit-text-stroke: 1px var(--backgroundColor);
    text-stroke: 1px var(--backgroundColor);
    text-shadow: none;
  }
} 

.card__image {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-position: center;
  object-fit: cover;
  border: 2px solid var(--mainColor);
}

.card__image_filter-grey {
  filter: grayscale(100%);
}

.card__image_filter-saturate {
  filter: saturate(158%);
}


.card__image_filter-hue-rotate {
  filter: hue-rotate(-180deg);
}

.card__image_filter-sepia {
  filter: sepia(80%);;
}

.card__image_filter-invert {
  filter: invert(0.7);
}

.card__image_filter-contrast {
  filter: contrast(20%);
}

.card__image_filter-all {
  filter: invert(0.1) brightness(90%) saturate(60%) hue-rotate(90deg);
}

.card__text {
  line-height: 117%;
  padding-inline: 25px;
  padding-block-start: 25px;
}

.card__button-box {
  display: flex;
  justify-content: flex-end;
  gap: 7px;
  padding-block: 25px;
  padding-inline-end: 25px;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 0;
}

.like-icon {
  width: 39px;
  height: 36px;
}

.heart {
  transform-origin: center;
}

.contour {
  color: var(--mainColor);
  transition: linear color 0.1s;
}

.like-icon.is-liked .contour {
  color: var(--heartColor);
  transition: linear color 0.3s;
  transition-delay: 60ms;
}

.main-body {
  color: transparent;
  transition: linear color 0.3s;
}

@media (hover: hover) {
  .heart:hover > .main-body {
    color: var(--mainColor);
    transition: linear color 0.3s;
    transition-delay: 50ms;
  }
}

.heart:active > .main-body {
  color: var(--heartColor);
  transition: linear color 0.3s;
  transition-delay: 50ms;
}

.like-icon.is-liked .main-body {
  color: var(--heartColor);
  transition: linear color 0.3s;
  transition-delay: 50ms;
}

.core {
  color: transparent;
  transition: linear color 0.3s;
  transition-delay: 30ms;
}

@media (hover: hover) {
  .heart:hover > .core {
    color: var(--mainColor);
    transition: linear color 0.3s;
  }
}

.heart:active > .core {
  color: var(--heartColor);
  transition: linear color 0.3s;
}

.like-icon.is-liked .core {
  color: var(--heartColor);
  transition: linear color 0.3s;
}

.sparks {
  opacity: 0;
}

.like-icon.is-liked .heart {
  animation: heartBit 0.3s 0.1s 1 alternate ease-in;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s 0.3s 1 alternate ease-in;
}

.button {
  position: relative;
  border: 2px solid var(--mainColor);
  background-color: var(--backgroundColor);
  font-family: var(--accentFont);
  font-size: 14px;
  transition: ease box-shadow 0.3s;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: var(--mainColor);
  transition: ease-in-out transform 0.5s;
  transform: scale(0, 1);
  transform-origin: center left;
}

.button__text {
  position: relative;
  color: var(--buttonTextColor);
  z-index: 99;
  mix-blend-mode: difference;
}

.card__like-button {
  min-width: 130px;
  font-size: 14px;
  padding-block: 10px;
}

.save__button {
  margin: 0 auto;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
}

.save__button-icon {
  width: 21px;
  height: 21px;
  color: var(--buttonTextColor);
  mix-blend-mode: difference;
}

.dialog {
  width: clamp(341px, 25%, 353px);
  background-color: var(--backgroundColor);
  border: 2px solid var(--mainColor);
  padding: 30px;
  font-family: var(--accentFont);
  font-size: 14px;
  color: var(--mainColor);
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
} 

.dialog__content {
  display: grid;
  grid-template-columns: 39px 1fr;
  gap: 20px;
  margin-block-end: 30px;
}

.dialog__icon {
  align-self: center;
  width: 39px;
  height: 39px;
}

.dialog__text {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 150%;
}

.dialog__button {
  width: 100%;
  height: 38px;
}

@media (width < 376px) {
  .save__button {
    flex-direction: column;
  }
  
  .save__button-icon {
    width: 28px;
    height: 28px;
  }

  .dialog {
    padding-inline: 40px;
  }
}

@media (hover: hover) {
  .theme-menu__button:focus-visible {
    opacity: 0.6;
  }

  .theme-menu__button:focus-visible::after {
    transform: scaleX(1);
  }

  .theme-menu__button:hover {
    opacity: 0.6;
  }

  .card__icon-button:focus-visible {
    outline: 2px solid var(--mainColor);
    outline-offset: -2px;
  }

  .button:focus-visible {
    box-shadow: 2px 2px var(--mainColor);
  }

  .button:hover::before {
    transform: scale(1, 1);
  }
}